# javabooks

./: README.md  dbeaver-workspace.properties
.metadata/: .lock_info  version.ini
.metadata/.config/: .drivers.xml.bak  column_settings.xml  drivers.xml  entity-editor-tabs.json
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1272507924.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Java Persistence API and Hibernate/Part I/: README.md
Java Persistence API and Hibernate/Part I/chapter 02/2.1/hibernate/: pom.xml
Java Persistence API and Hibernate/Part I/chapter 02/2.1/hibernate/src/main/java/ru/vasilev/hibernate/: App.java
Java Persistence API and Hibernate/Part I/chapter 02/2.1/hibernate/src/main/java/ru/vasilev/hibernate/model/: Message.java
Java Persistence API and Hibernate/Part I/chapter 02/2.1/hibernate/src/main/resources/: hibernate.properties
Java Persistence API and Hibernate/Part I/chapter 02/2.1/hibernate/src/test/java/ru/vasilev/hibernate/: AppTest.java
Java Persistence API and Hibernate/Part II/: README.md
Java Persistence API and Hibernate/Part III/: README.md
Java Persistence API and Hibernate/Part IV/: README.md
Java Persistence API and Hibernate/Part V/: README.md
Spring in action/chapter 01/taco-cloud/: pom.xml
(+480 files in other folders)
