spring.config.activate.on-profile=dev

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.mysql.Driver
spring.datasource.generate-unique-name=false
spring.datasource.name=${MYSQL_DATABASE}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.format-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect