spring.config.activate.on-profile=prod

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:tacodb}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

spring.sql.init.schema-locations=classpath:order-schema.sql, classpath:ingredient-schema.sql, classpath:taco-schema.sql, classpath:user-schema.sql
spring.sql.init.data-locations=classpath:ingredients.sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.format-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always