resource.ds.myDS.className=org.h2.jdbcx.JdbcDataSource
resource.ds.myDS.uniqueName=myDS
resource.ds.myDS.driverProperties.user=sa
resource.ds.myDS.driverProperties.password=
resource.ds.myDS.driverProperties.URL=jdbc:h2:mem:testdb
resource.ds.myDS.minPoolSize=5
resource.ds.myDS.maxPoolSize=10
resource.ds.myDS.allowLocalTransactions=true